logging.level.com.example.firstbotapp=info

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Zxc13579
spring.jpa.hibernate.ddl-auto=update
